<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/offline.css">
    <style>
        .online-status {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: green;
            margin-left: 5px;
        }

        .offline-status {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: gray;
            margin-left: 5px;
        }

        .toast {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 16px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            z-index: 9999;
        }

        .toast.show {
            opacity: 1;
        }

        .loader-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #3498db;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add this to your CSS file or inside a <style> tag in your HTML */
        .username-link {
            color: black;
            text-decoration: none;
        }

        .username-link:hover {
            text-decoration: underline;
            /* Optional: to show underline on hover */
        }
    </style>
</head>

<body>
    <div id="loader-container" class="loader-container">
        <div id="loader" class="loader"></div>
    </div>
    <header>
        <h1>Admin Dashboard</h1>
        <div id="welcome-logout-container">
            <h3 id="admin-username">Welcome, <span id="admin-username-span"></span></h3>
            <button id="report-button">Report</button>
            <button id="logout-button">Logout</button>
        </div>
    </header>
    <div class="header-container">
        <h5>User List</h5>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search users by email or username">
        </div>
    </div>
    <table id="user-table">
        <thead>
            <tr>
                <th>Email</th>
                <th>Username</th>
                <th>Credits (in $)</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <div id="toastContainer"></div>
    <div id="offlineOverlay" class="offline-overlay">
        <h1>IS ADMIN OFFLINE?</h1>
        <h4>Admin please check your internet connection</h4>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="js/email.js"></script>
    <script src="js/firebase-config.js"></script>
    <script src="js/admin.js" defer></script>
</body>

</html>